;------------------------------------------------------------------------------------------------------------------------------------
;  全名          內碼 簡稱 第一字詞庫   第二字詞庫   第三字詞庫   第四字詞庫   第五字詞庫   使用者加詞檔 按鍵屬性定義 字根提示說明 逐
;                          主字詞庫     副字詞庫     標點符號用   專業詞庫     外字集用     純文字檔                               碼
;                          假名用       漢字用       日文標點用   歷史詞庫                                                         顯
;------------------------------------------------------------------------------------------------------------------------------------
; ============== ==== ==== ============ ============ ============ ============ ============ ============ ============ ============ ==
; 四角號碼輸入法 BIG5 四角 4corner.tui  xxxxx.xxx    xxxxx.xxx    xxxxx.xxx    xxxxx.xxx    4corner.TXT  4corner.ikt  4corner.ROT  1
5 行列30輸入法   BIG5 行列 array30.tui  xxxxx.xxx    xxxxx.xxx    xxxxx.xxx    xxxxx.xxx    Array30.TXT  array30.ikt  Array30.ROT  1
9 無蝦米輸入法   BIG5 無蝦 boshiamy.tui xxxxx.xxx    xxxxx.xxx    xxxxx.xxx    xxxxx.xxx    Boshiamy.TXT boshiamy.ikt Boshiamy.ROT 0
1 倉頡輸入法     BIG5 倉頡 cangjie.tui  xxxxx.xxx    xxxxx.xxx    xxxxx.xxx    xxxxx.xxx    Cangjie.TXT  cangjie.ikt  Cangjie.ROT  1
4 慈安音義輸入法 BIG5 慈安 chion.tui    xxxxx.xxx    xxxxx.xxx    xxxxx.xxx    xxxxx.xxx    CHION.TXT    chion.ekt    CHION.ROT    1
; 倉頡之鷹輸入法 BIG5 倉鷹 cjeagle.tui  cjpun.tui    xxxxx.xxx    xxxxx.xxx    xxxxx.xxx    CJeagle.TXT  cjeagle.ikt  CJeagle.ROT  1
; 大易輸入法     BIG5 大易 dayi.tui     xxxxx.xxx    xxxxx.xxx    xxxxx.xxx    xxxxx.xxx    Dayi.TXT     dayi.ikt     Dayi.ROT     1
8 日文拼音輸入法 BIG5 日拼 jakana.tui   jahuriga.tui xxxxx.xxx    xxxxx.xxx    xxxxx.xxx    JAHURIGA.TXT jahuriga.ekt JAHURIGA.ROT 1
; 日文倉頡輸入法 BIG5 日倉 jakana.tui   jacj.tui     xxxxx.xxx    xxxxx.xxx    xxxxx.xxx    JACJ.TXT     jacj.ekt     JACJ.ROT     1
; 日文輕鬆輸入法 BIG5 日軽 jakana.tui   jaez.tui     xxxxx.xxx    xxxxx.xxx    xxxxx.xxx    JAEZ.TXT     jacj.ekt     JAEZ.ROT     1
; 英漢輸入法     BIG5 英漢 english.tui  xxxxx.xxx    xxxxx.xxx    xxxxx.xxx    xxxxx.xxx    English.TXT  english.ikt  English.ROT  1
; 倚天注音輸入法 BIG5 倚注 etzy.tui     xxxxx.xxx    xxxxx.xxx    xxxxx.xxx    xxxxx.xxx    Etzy.TXT     etzy.ikt     Etzy.ROT     1
: 輕鬆詞彙輸入法 BIG5 輕鬆 ez2000a.tui  xxxxx.xxx    xxxxx.xxx    xxxxx.xxx    xxxxx.xxx    EZ.TXT       ez.ikt       EZ.ROT       1
; 許氏注音輸入法 BIG5 許氏 hsu.tui      xxxxx.xxx    xxxxx.xxx    xxxxx.xxx    xxxxx.xxx    HSU.TXT      hsu.ikt      HSU.ROT      1
; 標點輸入法     BIG5 標點 punct.tui    xxxxx.xxx    xxxxx.xxx    xxxxx.xxx    xxxxx.xxx    Punct.TXT    punct.ekt    Punct.ROT    1
; 漢語拼音輸入法 BIG5 拼音 py.tui       xxxxx.xxx    xxxxx.xxx    xxxxx.xxx    xxxxx.xxx    PY.TXT       py.ikt       PY.ROT       1
; 全角輸入法     BIG5 全角 qj.tui       xxxxx.xxx    xxxxx.xxx    xxxxx.xxx    xxxxx.xxx    QJ.TXT       qj.ekt       QJ.ROT       1
2 倉頡簡易輸入法 BIG5 簡易 simplex.tui  xxxxx.xxx    xxxxx.xxx    xxxxx.xxx    xxxxx.xxx    Simplex.TXT  simplex.ikt  Simplex.ROT  1
6 方快英漢輸入法 BIG5 英快 sqengchi.tui py.tui       xxxxx.xxx    xxxxx.xxx    xxxxx.xxx    sqengchi.TXT sqengchi.ekt sqengchi.ROT 1
3 零壹注音輸入法 BIG5 注音 zozy.tui     xxxxx.xxx    xxxxx.xxx    xxxxx.xxx    xxxxx.xxx    ZOZY.TXT     zozy.ikt     ZOZY.ROT     1
; ============== ==== ==== ============ ============ ============ ============ ============ ============ ============ ============ ==
S 希臘符號虛擬鍵 BIG5 希臘 ooooo.xxx    ooooo.xxx    ooooo.xxx    ooooo.xxx    ooooo.xxx    ooooo.xxx    sym_GRK.vkt  sym_GRK.ROT  0
S 羅馬符號虛擬鍵 BIG5 羅馬 ooooo.xxx    ooooo.xxx    ooooo.xxx    ooooo.xxx    ooooo.xxx    ooooo.xxx    sym_ROM.vkt  ooooo.xxx    0
S 假名符號虛擬鍵 BIG5 假名 ooooo.xxx    ooooo.xxx    ooooo.xxx    ooooo.xxx    ooooo.xxx    ooooo.xxx    sym_JAP.vkt  ooooo.xxx    0
S 俄文符號虛擬鍵 BIG5 俄文 ooooo.xxx    ooooo.xxx    ooooo.xxx    ooooo.xxx    ooooo.xxx    ooooo.xxx    sym_RUS.vkt  ooooo.xxx    0
S 歐文符號虛擬鍵 BIG5 歐文 ooooo.xxx    ooooo.xxx    ooooo.xxx    ooooo.xxx    ooooo.xxx    ooooo.xxx    sym_EUR.vkt  ooooo.xxx    0
S 音標符號虛擬鍵 BIG5 音標 ooooo.xxx    ooooo.xxx    ooooo.xxx    ooooo.xxx    ooooo.xxx    ooooo.xxx    sym_KKP.vkt  ooooo.xxx    0
S 漢拼符號虛擬鍵 BIG5 漢拼 ooooo.xxx    ooooo.xxx    ooooo.xxx    ooooo.xxx    ooooo.xxx    ooooo.xxx    sym_HAN.vkt  ooooo.xxx    0
S 全形符號虛擬鍵 BIG5 全形 ooooo.xxx    ooooo.xxx    ooooo.xxx    ooooo.xxx    ooooo.xxx    ooooo.xxx    sym_FUL.vkt  ooooo.xxx    0
S 字根符號虛擬鍵 BIG5 字根 ooooo.xxx    ooooo.xxx    ooooo.xxx    ooooo.xxx    ooooo.xxx    ooooo.xxx    sym_CJG.vkt  ooooo.xxx    0
S 星號符號虛擬鍵 BIG5 星號 ooooo.xxx    ooooo.xxx    ooooo.xxx    ooooo.xxx    ooooo.xxx    ooooo.xxx    sym_STR.vkt  ooooo.xxx    0
S 箭頭符號虛擬鍵 BIG5 箭頭 ooooo.xxx    ooooo.xxx    ooooo.xxx    ooooo.xxx    ooooo.xxx    ooooo.xxx    sym_ARR.vkt  ooooo.xxx    0
S 單位符號虛擬鍵 BIG5 單位 ooooo.xxx    ooooo.xxx    ooooo.xxx    ooooo.xxx    ooooo.xxx    ooooo.xxx    sym_UNT.vkt  ooooo.xxx    0
S 數學符號虛擬鍵 BIG5 數學 ooooo.xxx    ooooo.xxx    ooooo.xxx    ooooo.xxx    ooooo.xxx    ooooo.xxx    sym_MAT.vkt  ooooo.xxx    0
S 圈圈數字虛擬鍵 BIG5 圈圈 ooooo.xxx    ooooo.xxx    ooooo.xxx    ooooo.xxx    ooooo.xxx    ooooo.xxx    sym_CIR.vkt  ooooo.xxx    0
S 黑圈數字虛擬鍵 BIG5 黑圈 ooooo.xxx    ooooo.xxx    ooooo.xxx    ooooo.xxx    ooooo.xxx    ooooo.xxx    sym_BLA.vkt  ooooo.xxx    0
S 圈圈英文虛擬鍵 BIG5 圈英 ooooo.xxx    ooooo.xxx    ooooo.xxx    ooooo.xxx    ooooo.xxx    ooooo.xxx    sym_CEN.vkt  ooooo.xxx    0
S 黑圈英文虛擬鍵 BIG5 黑英 ooooo.xxx    ooooo.xxx    ooooo.xxx    ooooo.xxx    ooooo.xxx    ooooo.xxx    sym_BEN.vkt  ooooo.xxx    0
S 括號數字虛擬鍵 BIG5 括數 ooooo.xxx    ooooo.xxx    ooooo.xxx    ooooo.xxx    ooooo.xxx    ooooo.xxx    sym_PAR.vkt  ooooo.xxx    0
S 括號國數虛擬鍵 BIG5 國數 ooooo.xxx    ooooo.xxx    ooooo.xxx    ooooo.xxx    ooooo.xxx    ooooo.xxx    sym_CHI.vkt  ooooo.xxx    0
S 點號數字虛擬鍵 BIG5 點數 ooooo.xxx    ooooo.xxx    ooooo.xxx    ooooo.xxx    ooooo.xxx    ooooo.xxx    sym_DOT.vkt  ooooo.xxx    0
S 雙拼數字虛擬鍵 BIG5 雙拼 ooooo.xxx    ooooo.xxx    ooooo.xxx    ooooo.xxx    ooooo.xxx    ooooo.xxx    sym_DUB.vkt  ooooo.xxx    0
S 分數符號虛擬鍵 BIG5 分數 ooooo.xxx    ooooo.xxx    ooooo.xxx    ooooo.xxx    ooooo.xxx    ooooo.xxx    sym_FRA.vkt  ooooo.xxx    0
S 表框符號虛擬鍵 BIG5 表框 ooooo.xxx    ooooo.xxx    ooooo.xxx    ooooo.xxx    ooooo.xxx    ooooo.xxx    sym_FRM.vkt  ooooo.xxx    0
S 注音符號虛擬鍵 BIG5 注符 ooooo.xxx    ooooo.xxx    ooooo.xxx    ooooo.xxx    ooooo.xxx    ooooo.xxx    sym_PHO.vkt  ooooo.xxx    0
S 印刷符號虛擬鍵 BIG5 印符 ooooo.xxx    ooooo.xxx    ooooo.xxx    ooooo.xxx    ooooo.xxx    ooooo.xxx    sym_DTP.vkt  ooooo.xxx    0
S 圖形符號虛擬鍵 BIG5 圖符 ooooo.xxx    ooooo.xxx    ooooo.xxx    ooooo.xxx    ooooo.xxx    ooooo.xxx    sym_FUN.vkt  ooooo.xxx    0
S 鍵盤符號虛擬鍵 BIG5 鍵符 ooooo.xxx    ooooo.xxx    ooooo.xxx    ooooo.xxx    ooooo.xxx    ooooo.xxx    sym_KBD.vkt  ooooo.xxx    0
; ============== ==== ==== ============ ============ ============ ============ ============ ============ ============ ============ ==
; 縮寫拼音輸入法 GB   縮拼 ccdospy.tui  xxxxx.xxx    xxxxx.xxx    xxxxx.xxx    xxxxx.xxx    ccdospy.txt  ccdospy.ikt  ccdospy.rot  1
; 簡體倉頡輸入法 GB   簡倉 cjGB.tui     xxxxx.xxx    xxxxx.xxx    xxxxx.xxx    xxxxx.xxx    cjGB.txt     cjGB.ikt     cjGB.rot     1
; 劉氏粵音輸入法 GB   劉氏 ctlau.tui    xxxxx.xxx    xxxxx.xxx    xxxxx.xxx    xxxxx.xxx    ctlau.txt    ctlau.ikt    ctlau.rot    1
; 英漢輸入法     GB   英漢 engGB.tui    xxxxx.xxx    xxxxx.xxx    xxxxx.xxx    xxxxx.xxx    engGB.txt    engGB.ikt    engGB.rot    1
; 平假名輸入法   GB   平假 hiragana.tui xxxxx.xxx    xxxxx.xxx    xxxxx.xxx    xxxxx.xxx    hiragana.txt hiragana.ikt hiragana.rot 1
; 片假名輸入法   GB   片假 katakana.tui xxxxx.xxx    xxxxx.xxx    xxxxx.xxx    xxxxx.xxx    katakana.txt katakana.ikt katakana.rot 1
; 無調拼音輸入法 GB   無調 notonepy.tui xxxxx.xxx    xxxxx.xxx    xxxxx.xxx    xxxxx.xxx    notonepy.txt notonepy.ikt notonepy.rot 1
; 標點符號輸入法 GB   標點 punctGB.tui  xxxxx.xxx    xxxxx.xxx    xxxxx.xxx    xxxxx.xxx    punctGB.txt  punctGB.ekt  punctGB.rot  1
; 錢碼輸入法     GB   錢碼 qianma.tui   xxxxx.xxx    xxxxx.xxx    xxxxx.xxx    xxxxx.xxx    qianma.txt   qianma.ikt   qianma.rot   1
; 全角符號輸入法 GB   全角 qjGB.tui     xxxxx.xxx    xxxxx.xxx    xxxxx.xxx    xxxxx.xxx    qjGB.txt     qjGB.ekt     qjGB.rot     1
; 首尾輸入法     GB   首尾 sw.tui       xxxxx.xxx    xxxxx.xxx    xxxxx.xxx    xxxxx.xxx    sw.txt       sw.ikt       sw.rot       1
; 電報明碼輸入法 GB   電報 telecode.tui xxxxx.xxx    xxxxx.xxx    xxxxx.xxx    xxxxx.xxx    telecode.txt telecode.ikt telecode.rot 1
; 帶調拼音輸入法 GB   帶調 tonepy.tui   xxxxx.xxx    xxxxx.xxx    xxxxx.xxx    xxxxx.xxx    tonepy.txt   tonepy.ikt   tonepy.rot   1
; 五筆輸入法     GB   五筆 wubi.tui     xxxxx.xxx    xxxxx.xxx    xxxxx.xxx    xxxxx.xxx    wubi.txt     wubi.ikt     wubi.rot     1
