*****************************
This file is encoded as BIG5.
*****************************

觀迎各位來到中文顯示的世界。

什麼是JMCE
==============
    簡單的說就是中文系統，技術一點的說就是中文終端機模擬程式。它
使得Linux的使用者可以認為它所身在的環境可以輸入及顯示中文，使用者
的感覺是通透的，除了 jmce 的啟動外，不必為應用程式做任何的調整即可
使用中文。

什麼是 JMCCE
==============
    JMCCE 是把台灣繁體版的 JMCE，與大陸簡體版的 CCE，做一整合工作
，並大幅加強。除了能同時用一個程式使用簡繁兩種模式，而不需具備JMCE
及CCE兩套之外，並把JMCE大幅增加下列功能：

    1.可使用的中文輸入法由四種增加到二十餘種。
    2.增加BIG5的日文輸入法。
    3.突破JMCE單字輸入的限制，因此所加掛之輸入法都可以是全詞彙版本的。
    4.可以在BIG5繁體模式加掛五筆等輸入法，做到「打簡出繁」。
    5.可以在GB簡體模式加掛倉頡等輸入法，做到「打繁出簡」。
    6.BIG5繁體模式增加十餘種虛擬鍵盤的符號輸入法。
    7.輸入法切換增加光棒選單，可不用記編號，且加掛至十種以上。
    8.突破JMCE輸入法僅能使用小寫字鍵的限制，可讓大小寫同義或另訂大寫意義。
    9.輸入法打字快速預覽時，字碼全相同的會以高亮度顯示，其餘低亮度。
   10.輸入法選字時，選項改用醒目之紅色標示。
   11.空白鍵自動上第一字時，改為醒目顏色紫色標示，以確認可自動上字無換頁。
   12.增加 Ctrl+Alt+G 可重複輸入上次字詞的功能。
   13.可輕易更換輸入法加掛之按鍵順序。
   14.一個輸入法可連續掛入五個字詞庫。因此英漢輸入法可選用不同的拼音系統。
   15.輕鬆輸入法以詞定字的模式可在本引擎上實現。
   16.倉頡輸入法增加倉頡之鷹套件，讓倉頡可打十萬詞彙及標點。
   17.可用日文倉頡輸入法，因此可讓倉頡打日文漢字。
   18.突破JMCE輸入法選擇鍵僅能用1234的限制，使得大易輸入法亦可用'[]-\鍵選字。
   19.特殊的按鍵定義系統，使得大易輸入法巷弄路街鄉鎮號的單鍵出字功能得以實現。
   
   

壹、安裝指引 
============

    這套程式的安裝是相當容易的:

安裝原始程式碼版(JMCE)
==================
(1) cd /tmp
(2) 取得jmce016.tar.gz
(3) tar xzvf jmce016.tar.gz
(4) cd jmce
(5) make 
(6) make install

安裝原始程式碼版(JMCCE)
==================
(1) cd /tmp
(2) 取得jmcce-1.0.tar.gz
(3) tar xzvf jmcce-1.0.tar.gz
(4) cd jmcce
(5) make 
(6) make install
共用字形將會安裝在 /usr/share/fonts/chinese 中，含簡繁體
輸入法參考表將會安裝在 /usr/share/inputref 中，含簡繁數十種輸入法字詞庫及按鍵定義檔
設定檔將會安裝在 /usr/lib/jmcce 中，簡繁體各有一檔案 (請參閱下面設定說明)

==================
貳、如何啟動系統
==================

	jmce         (jmce)
	
	jmcce -BIG5  (jmcce 啟動以 BIG5碼繁體中文操作)
	   或
	jmcce -GB    (jmcce 啟動以 GB碼簡體中文操作)
	   或
	jmcce        (jmcce 以交談式回答使用BIG5碼或GB碼後啟動)   
	
	
     註：1.0-2.7 版之後的版本，改為自動依照系統 locale 設定，
         決定以 BIG5 碼繁體中文或 GB 碼簡體中文操作，如要強迫
	 手動設定，參數改為如下(上述參數廢棄)，亦取消交談式之
	 模式選擇動作：
	 
	jmcce        (程式依現行 locale 自動決定繁體模式)
	
	jmcce -b     (手動強迫以 BIG5碼繁體中文操作)
	   或
	jmcce -g     (手動強迫以 GB碼簡體中文操作)
	   或
	jmcce -d     (僅顯示中文而不載入任何中文輸入法，繁體模式自動)   
	   或
	jmcce -db    (僅顯示BIG5碼繁體中文而不載入任何中文輸入法)   
	   或
	jmcce -dg    (僅顯示GB碼簡體中文而不載入任何中文輸入法)   

	 
	
===============
參、鍵盤操作
===============

 ScrollLock    捲動模式 

 Ctrl+Alt+A    增加中文視窗
 Ctrl+Alt+X    結束目前的中文視窗

 Ctrl+Alt+P    切換至上一個中文視窗 
 Ctrl+Alt+N    切換至下一個中文視窗

 Ctrl+Alt+R    重繪畫面 

    JMCE 提供了倚天模式的鍵盤，
	CTRL-SPACE     =====> 中英切換
	CTRL-ALT-0-9   =====> 輸入法選擇
        CTRL-ALT-0     =====> 內碼輸入法
        CTRL-ALT-1     =====> 倉頡輸入法
        CTRL-ALT-2     =====> 無蝦米輸入法
	CTRL-ALT-3     =====> 注音輸入法 
	CTRL-ALT-4     =====> 行列輸入法 
	SHIFT-SPACE    =====> 全形半型
	
    JMCCE 在BIG5繁體操作模式增加並預設的輸入法如下：
	CTRL-SPACE     =====> 中英切換
	CTRL-ALT-0-9   =====> 輸入法選擇
        CTRL-ALT-1     =====> 倉頡輸入法 
        CTRL-ALT-2     =====> 簡易輸入法
        CTRL-ALT-3     =====> 注音輸入法 (Linux/CXterm 傳統「零壹注音輸入法」)
        CTRL-ALT-4     =====> 無蝦米輸入法 (只要自備合法對照表即可加掛啟動)
	CTRL-ALT-5     =====> 行列輸入法   (只要自備合法對照表即可加掛啟動)
        CTRL-ALT-6     =====> 英快輸入法 (方快科技提供，大幅改良的英漢輸入法)
        CTRL-ALT-7     =====> 輕鬆詞彙輸入法 (輕鬆資訊提供，十萬詞彙版本，並含五碼定字功能)
        CTRL-ALT-8     =====> 日文拼音輸入法 (輕鬆資訊提供，可用拼音輸入所有假名與三萬漢字詞彙)
        CTRL-ALT-9     =====> 慈安輸入法 (方快科技關慈安先生提供，含三十萬詞彙快速輸入)
        CTRL-ALT-0     =====> 內碼輸入法	 
	SHIFT-SPACE    =====> 全形半型
	CTRL-ALT-G     =====> 重覆鍵入上次字詞 (新增功能)
	
	
	
	其他還有十餘種輸入法可隨時加掛，無需撰寫或更改程式。
	系統並另附有  等虛擬鍵盤符號輸入法，可用光棒選擇切換。

    JMCCE 在GB簡體操作模式增加並預設的輸入法如下：
	CTRL-SPACE     =====> 中英切換
	CTRL-ALT-0-9   =====> 輸入法選擇
        CTRL-ALT-1     =====> 無調拼音輸入法 (不含四聲，適合各省人士)
        CTRL-ALT-2     =====> 帶調拼音輸入法 (需標註四聲，適合普通話熟練人士)
        CTRL-ALT-3     =====> 縮寫拼音輸入法 (從CCDOS承襲而來的拼音簡縮鍵法)
        CTRL-ALT-4     =====> 錢碼輸入法 (只要自備合法對照表即可加掛啟動)	
	CTRL-ALT-5     =====> 五筆輸入法 (只要自備合法對照表即可加掛啟動)
        CTRL-ALT-6     =====> 英漢輸入法 (Linux/CXterm 傳統流傳的英漢詞庫)
        CTRL-ALT-7     =====> 首尾輸入法 (從CCDOS承襲而來,只要自備合法對照表即可加掛啟動)
	CTRL-ALT-8     =====> 劉氏粵音輸入法 (只要自備合法對照表即可加掛啟動)	
        CTRL-ALT-9     =====> 電報輸入法 
        CTRL-ALT-0     =====> 內碼輸入法	 
	SHIFT-SPACE    =====> 全形半型
	CTRL-ALT-G     =====> 重覆鍵入上次字詞 (新增功能)	
	
	其他還有數種輸入法可隨時加掛，無需撰寫或更改程式。
	
	GB碼尚未有公認的造字符號集，因此暫不提供簡體模式下之各種符號虛擬
	鍵盤操作。

     JMCCE 「打繁出簡」、「打簡出繁」特殊操作法	
	
	若在 GB 簡體操作模式掛入任何的 BIG5 繁體輸入法，則可「打繁出簡」
	，意即只要會繁體的輸入法和拆碼方式，不必任何學習，即可打出對應的
	簡體字。並非以改變字型的方式顯示簡體的 BIG5 碼，而是道地地輸出GB
	碼資料。因此等於在簡體模式下仍可使用倉頡、大易…等數十種輸入法。
	
	反之亦然，BIG5 繁體模式下掛入簡體輸入法如五筆等，亦可「打簡出繁」
	，只要會寫簡體字，即可知道該字的繁體寫法。
	
==============	
肆、設定方法
==============

      JMCCE 預設之輸入法、字詞庫檔、符號輸入法檔等，均設定在
      
          /usr/lib/jmcce/jmcceb5.ini   (BIG5繁體操作模式時)
	  
	  /usr/lib/jmcce/jmccegb.ini   (GB簡體操作模式時)
	  
      更改該檔即可調整：
      
        1.加掛的輸入法種類
	2.取消某種輸入法的加掛
	3.加掛輸入法的按鍵順序位置 (如Ctrl+Alt+1 ... 9)
	4.所用的字詞庫 (.tui 通用輸入法字詞庫格式)
	5.連續加掛的副字詞庫 (如方快英漢輸入法可換用漢語拼音、威氏拼音…等)
	6.加掛符號虛擬鍵盤的種類及順序 (前面取消分號註解改用S標號標記)
	7.「打繁出簡」的設定 (在繁體模式設定檔故意加掛簡體輸入法即可打繁出簡)
	8.「打簡出繁」的設定 (在簡體模式設定檔故意加掛繁體輸入法即可打簡出繁)
	
	
==============	
伍、重要改版
==============

      JMCCE 1.0-2.7    Jan,2001  
      
        改為自動依現行 locale 設定偵測繁體或簡體模式，參數用法修改
	
      JMCCE 1.3        Mar,2001
      
        大幅增強萬用字元及其設定，以及萬用字元之 bug fix，詳見
	README.jmcce.1.3 文件
	

====================================================================

JMCE 現在已知的問題

  1. 更完整的輸入法支援


JMCCE 現在已知的問題

  1.JMCCE 已加入近四十種輸入法可用，並改寫程式使原 JMCE 為倉頡寫一支
    程式、為注音寫一支程式、將來要為大易…以及各種詞庫的輸入法各寫一
    支程式的缺點，現用同一支程式即可加掛四十種以上的輸入法及十餘種虛
    擬鍵盤符號輸入法，原 JMCE 功能適用性範圍小的 cj.c 及 phon.c 兩程
    式則廢棄並僅保留做參考。
    
  2.從原 JMCE 承襲下來的問題，如果配合 mc (midnight commander) 檔案
    管理程式，使用內建的編輯器，則用 Shift+箭頭鍵無法進行文字標示的
    問題，以及 Ctrl+PgUp 無法回到文件開頭等，以及在其他編輯器類似的
    問題，尚待解決。
    
  3.遇中文字游標應移動兩個字的問題。JMCE 0.16 版以前都存在此問題。
    JMCE 0.37 版有解決，遇中文字還可變寬型(兩位元組寬)游標，但因程式
    不穩，暫未納入 JMCCE 中。 
    
  4.原 CCE 的智能拼音及聯想字功能尚待融入。    
         
    
======================================================================    

JMCE 作者：曾昭明(jauming@yahoo.com)

JMCCE 1.0 作者：台灣立尼仕股份有限公司 
                TEL:886-2-27185300 FAX:886-2-87706300
	        台北市松山區復興北路301號7樓
	         http://www.t-linux.com.tw
		 
JMCCE 1.0-2.7 改版者： CLE (Chinese Linux Extention) 組織

JMCCE 1.3 改版者：1. DeepFarm Man,台灣,桃園
                  2. 台灣立尼仕股份有限公司 www.t-linux.com.tw
		  