 

☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆
☆                                                                          ☆
☆                   Yact ( Yet Another Chinese Terminal )                  ☆
☆                   Yact 中文終端机使用說明                                ☆
☆                                                                          ☆
☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆☆


◎  版權聲明 ( Copyright Announcement )

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or (at
    your option) any later version.

    This program is distributed in the hope that it will be useful, but
    WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    General Public License for more details.

    We include a copy of the GNU General Public License along with this
    document. You can write to  Free Software Foundation, Inc., 675 Mass 
    Ave, Cambridge, MA 02139, USA  to ask for a copy of GNU GPL,either.    
 
    Yact use a lot of GNU GPL software , we have include Copyright 
    announcement in each source code we used.  See source code for detail.

    Yact Release I BETA             Copyright (c) 1995     Nicholas ,  Pearl
    This Document shouldn't be removed when distributing Yact.

◎  前言   ( Preface )  --  祈待本土創作的春天
  
          歡迎使用Yact。

          幵始使用 Linux，大約已經兩年了。這兩年來，Linux 的進步是有目共睹
      的，而國內使用 Linux的風气，也日益興盛。  兩年前，筆者從tsx-11將Linux
      抓進軟碟，再裝入PC，十分辛苦。  時至今日， Linux的安裝已經不是難事，
      光碟和 NFS更使得安裝輕而易舉。
          筆者就像大多數的 Linux使用者一樣，在享受 Linux的威力的同時，忘了
       Linux最可貴的功能----- 研究与學習。  直到有幸加入 Nicholas 君Yact這個
      計划，才幵始嘗試 Linux應用程式的寫作。  其實對設計軟体而言， Linux擁有
      一個不錯的環境， Linux的系統呼叫，是遵守 POSIX的規範，因此系統呼叫的說
      明文件很容易取得，而 Linux自己寫的說明文件，還算完整。 GNU C & library
      也有令人惊喜的完整說明。  必要時，更可以讀核新的原始程式，這更是傲視其
      他作業系統的优點。  更重要的是， Linux無以數計的使用者，也樂易提供幫助。 
          筆者寫了這麼多，就是要鼓勵各位，投入本土創作的行列。  有妳的投入， 
       Linux會發展的更迅速，妳也能學到更可貴的經驗。  別怀疑，真的不難，妳一
      定做的到，爬爬妳的鍵盤，大家一起幵創本土創作的春天。
          Yact其實已經寫作數個月了，一直沒有公幵亮相，主要是我們對品質有很
      高的期許。  這次公幵前，yact已經作過好几次大翻修，希望最後的這個成品，
      能讓妳覺得滿意。
            
          Nicholas
          Pearl                                                        
            from Department of Computer Science , National Tsing Hua University
       
                                                   Pearl 3/12/95 筆於風城清華


◎  使用的source
    1. cxterm 的輸入法和tit2cit和hbf2bdf。
    2. X11的big5字形。
    3. linux的console driver。
    4. Yidao Cai 的HBF code。
    5. Savio Lam's dialog。 

◎  已知的BUG和限制
    1. screen的scrolling有一些錯誤。
    2. copy and paste 還未幵始支援。
    3. 輸入法部份還不完整。
    4. screen attribute 的 code 需重寫。


◎  硬体需求  ( Hardware Support )

      Yact is a product base on SVGALIB , using SVGA 1024x768x256 mode 
      to display Hanzi.  Your video chipset should be supported by SVGALIB,
      or you won't be able to use yact. 

      Here is the list of chipsets supported by SVGALIB ** currently ** .

      **** if you can't run yact , always remember to try the lastest 
           svgalib . Maybe , one day yact will run on your machine,maybe:P ***          

      ☆ Tseng ET4000/ET4000W32(i/p)
             Tsenglab ET4000 is the environment we develop yact.
             If you use this card, please read SVGALIB's document carefully,
             follow the instruction in SVGALIB to configure your card.
      
             For those who have 2M video memory , there ** must be some
             problem ** . 
             ( Don't except to much, i don't think there is a good solution.
               However, if you using 2M's video board with yact properly,
               please let me know . )

      Following chipsets ** maybe ** works find . But since we don't have such
      hardware , we haven't test it yet.

      We list the chipsets supported to have 1024x768x256 mode by SVGALIB 
       , Try it yourself .

      ☆ Cirrus Logic GD542x/3x  
           ( User report that don't works now, if yours work, please report ) 

      ☆ Trident TVGA 8900C/9000 (and possibly also 8800CS/8900A/B)
           ( anyone wanna report this? )

      ☆ Oak Technologies OTI-037/67/77/87
           ( anyone wanna report this? )

      ☆ ATI Mach32
           ( nice card, should be fast , anyone use it fine?  report please. )
      
      ☆ S3
           ( Famouse card , from SVGALIB 1.2.5 , it's **possiable** to run
             yact on S3 based board. For those who can't run yact , remeber
             to try each newer version of SVGALIB )

      ☆ ARK Logic ARK1000PV/2000PV
           ( never heard , report please )

◎  軟体需求 ( Software Requirement )

        
      ☆  Kernel 

            I think 1.1.9x or later is better, since yact use mmap() , it's
            reasonable to use a newer kernel.

      ☆  SVGALIB
          
           This library is the chipsets layer of yact. if you don't have it
           , get and install it.  When written this document, the newest
           version available is 1.2.5 . You can find it at NCTUCCCA. 
           Read document and follow the instruction in SVGALIB carefully when
           you install SVGALIB .

           ** Important ** After SVGALIB installed , make sure your 
              library have configured to support 1024x768x256 mode . 

      ☆  ETEN Chinese System 24x24 font support  ( Optional )

           Although we have include fonts within the package.
           We ** recommended ** you to use ETEN font instead.
           So, prepare ASCFONT.24 STDFONT.24 SPCFSUPP.24 SPCFONT.24 those
           fonts bitmap file if available .

      ☆  GNU C compiler

          Since we don't put the binary executable in the package , you 
          need to compile yact yourself.

          GCC 2.5.8 or later works fine . Yact have been compiled under 
          gcc2.5.8 , gcc2.6.2 , gcc2.6.4 , both works find ( except some -O2
          optimize bugs , we have avoid it ) 

          Yact can be compile to ELF binaries , we have test under 
          gcc-elf 2.6.2 & gcc-elf 2.6.4 . If you are interested, we suggest
          you to compile yact to ELF binaries. Indeed, i prefer using yact as
          ELF binaries. 

◎   產品特性 ( Feature )

     ◎   1024x768  high resolution 24x24 fonts
     ◎   Fast in fonts display
     ◎   Save your memory, adding another chinese terminal just need 
          about 20Kbyte or so memory
     ◎   History view supported
     ◎   Dynamic loading & Free Input method table.
     ◎   VT100 compatible  & some VT102 color enhancement 
     ◎   Enoding indepentant , should works with GB or BIG5 code fine.
   
◎   安裝說明 ( Installation )

         yact 需要使用root uid,請用root身分安裝。

         在任何妳喜愛的目錄下解幵 yact.tar.gz , cd yact , make all .
         完成 make all 後, 請按照使用說明中的字型部分安裝字型.

         完整的Package, 應該有下列檔案 :

         Makefile
         README       本檔

         /dicts       輸入法表格, tit 格式

         /utils       1. yactctl       Yact control panel 
                                       協助使用者設定輸入法表格
                                       以及動態挂入或是放掉輸入法   				
                      2. tit2cit       轉換 tit -> cit
                      3. dialog04.tar.gz 
                                       這是yactctl 用的公用程式, dialog
                                       用來划選單, 如果妳的yactctl 在yact
                                       中文螢幕下跑起來有問題, 請重新編譯
                                       和安裝 dialog . 
                                       ( 有一些slackware distribution's dialog
                                         似乎有問題 )                                                           

         /fonts       字型 
                      請自行購買倚天字型使用 ( recommended )
                      或是抓public domain的字型轉換來使用
                      此目錄衹放入hbf字型描述檔和一組由X轉換而來的英文ASCII
                      字型.

         /yact        原始程式

         /test        測試用的程式
                      1. *.vt      測試yact的vt100相容性, use cat *.vt
                      2. earth     測試yact顯示速度
                      3. sequence & sequence.exe     
                                   依序的顯示中文字型 , sequence.exe 可以在
                                   DOS 下執行, 要執行 sequence.exe 請將go32.exe
                                   放在一起. 可以比較速度 . <grin>
                      4. random & random.exe
                                   隨机抽樣的顯示中文字型 . same to sequence.

◎   使用說明 ( Manual )

          ◎  字型 :  yact 系統內定的字型, 是讀取 /usr/local/lib/yact 
                      下 12x24 當作英文字型 , hzfont.hbf 當作中文字型 ,
                      
                      由於我們沒有附上字型 ,請按照下列步驟安裝字型.

------------------------------------------------------------------------------
                  如果妳是倚天中文的使用者:
 
                      12x24 這一個檔案 , 可以換成 ETEN's ASCFONT.24 或
                      是任何格式相同的字型 .  我們建議妳將ascfont.24 
                      拷到 /usr/local/lib/yact/12x24 來使用.

                      先將我們附上的 et24.hbf (under /usr/local/lib/yact) 拷成
                      hzfont.hbf . 再將 STDFONT.24 SPCFSUPP.24 SPCFONT.24
                      拷到 /usr/local/lib/yact 下. ( 妳也可以考慮采用 
                      symbolic link 的方式 )  
------------------------------------------------------------------------------                  
                  其他的字型:
                      1.  12x24 的字型是 256 個 ASCII code 的字型, 長度為

                               48 (bytes/char) * 256 = 12288 bytes

                          如果妳有這种字型, 妳也可以換來使用
                            ( 好看的話,記得送我們一套:P)
                       
                      2.  hzfont.hbf 是一個中文字型的hbf描述檔 , 同樣的妳也
                          可以用其它的 hbf 描述檔代替 . 
                          我們附上的util里有 bdftohbf , 妳可以抓public 
                          domain 的 *.bdf 字型, 用 bdftohbf 轉換成 
                            *.hbf *.bin , 將兩個檔拷到字型的目錄下, 再將 
                           hzfont.hbf 改成妳所要的hbf檔即可.
------------------------------------------------------------------------------

                      ** 注意 ** hzfont.hbf 所描述的中文字型也必需放在同
                                 一個目錄下.
 
                      ** 警告 ** 在某些系統上,將字型放在 Dos FAT filesystem 
                                 上可能會發生問題, see << Trouble Shooting >> 

          ◎  輸入法: yact使用相同於cxterm的cit version 2 input table
                      妳可以使用任何 cit version2 的輸入表格 .

                      yact 啟動時, 會搜尋 /usr/local/lib/yact 下的輸入表格

                      /usr/local/lib/yact/1 是按 Ctrl-ALT-1 時要使用的輸入法
                      /usr/local/lib/yact/2 是按 Ctrl-ALT-2 時要使用的輸入法

                      其餘類推 ( 同樣的, 建議妳用 symbolic link )

                      妳可以用CTRL-SPACE切換輸入模式 .

                      ** 警告 ** 放入不需要的輸入法檔案將浪廢妳的記憶体.
                                 安裝時 ,我們已替妳裝入所有的輸入法, 請按照
                                 實際需要, 自行調整 .

                      ** 建議 ** yactctl 已經寫好了, 要變動輸入法, 使用
                                 yactctl 比較方便 .
            
          ◎  螢幕的回卷 ( History view ) : 
                     yact 使用類似 NCSA telnet 的操作方法 ,妳可以使用
                     Scroll-lock , Page UP, Page DOWN, UP arrow, DOWN arrow 
                     去使用 .

                     Cut & Paste is announced to be support in the future 
                     Release.

          ◎  第二個終端机 ( The second terminal )
                     yact 設計成可以同時服務數個終端机 , 當妳要加幵一個時 
                     衹要按CTRL-ALT-A . 妳可以用 CTRL-ALT-N  & CTRL-ALT-P
                     切換 . 用 CTRL-D , exit or logout 去關閉終端机 . (
                     Depend on the shell you use ) . 如果妳用過 NCSA telnet
                     應該十分熟悉這种操作.  使用這种方式, 可以為妳省下許多
                     記憶体 .

                     當然 , 妳也可以在不同的Vitual Terminal上執行 yact ,
                     yact 使用shared memory map , 分幵執行時 , 所有的 yact
                     仍然可以共用字型所占的記憶体. 因此,分幵執行的yact,耗用
                     的記憶体也十分有限 .

                     ※如果妳覺得yact 還是占用過多記憶体,請讀 For Advance User
                       部分的說明.
 
          ◎   螢幕的重繪 ( Redraw )
                     當妳覺得螢幕受到破壞時 , 妳可以用 CTRL-ALT-R 去要求重繪.

          ◎   結束yact的執行 ( Termination )
                     當所有的 shell 執行結束後 , yact 會自動停止執行 , 請利用
                     這种方法結束yact.
                     yact設計之時, 有經過周全的考慮, 應當不會有當掉的現象 
                     但是, 如果yact不能正确的結束. 妳可以用 kill -1  ~
                     kill -8 的方法結束yact.
                    
                     ** 警告 ** ** Never ** use <kill -9> to terminate yact ,
                                using this kind of method will cause
                                unpredictable side effect.
                                yact will catch all signal , can do safely
                                termination . Use kill -9 to terminate yact
                                isn't reasonable.
                     
                     ※ 如果yact有當掉的現象, 請務必通知我們. ( 不要告訴我 ,
                        妳按下 CTRL-ALT-S <grin> ) 

◎   問題的排除 ( Trouble Shooting )

      在回報問題之請先試試下列方法 

      ☆  執行時發生 Segmentaion Fault 
              1.  如果妳的字型是放在 DOS FAT filesystem上 , 把字型拷到
                  ext2 or umsdos filesystem 來使用.
              
              2.  如果不行, 請重新compile yact, 去掉所有gcc optimize 的選擇.
                  也就是 , 把 Makefile 中的 -O2 去掉 .
                  ( 如果妳用這個辦法解決了問題 ,也請妳告訴我們 )
                 
      ☆   make sure you have /proc filesystem, and  /dev directory is
           writable to root .

      ☆   make sure yact have setuid root id.

      ☆   make sure your SVGALIB have configure to support 1024x768x256 mode.

      ☆   檢查 /usr/local/lib/yact 下是否有 12x24 , hzfont.hbf 和 hzfont.hbf
           所描述的字型檔案 .

-------------------------------------------------------------------------------
      any bugs report , suggestions  please send mail to 

                    Nicholas.bbs@bbs.csie.nctu.edu.tw        
                    oror.bbs@bbs.csie.nctu.edu.tw
      
  ※  *** DO NOT *** send mail to another other elm address, send to our mbox
      in BBS of nctu csie only .

  ※  *** DO NOT *** send mail to ask **FAQ** questions , any Frequently Ask
          Questions please post at BBS to seek our answer.
          However, if you wanna send bugs report & suggestion ,
          we encourged you to send mail to our BBS mbox, avoid to waste the
          resource of our network.
------------------------------------------------------------------------------- 


◎   給有興趣的玩家 ( For Advance Users )

      ☆   if you think yact use too much memory, try remove the  line    
           
           #define USE_MMAP   

           in hbf.c       & recompile it

           yact won't keep any font bitmap in memory, although slightly slower.

      ☆   try to build ELF binaries, yact can be compiled as ELF binaries ,
           but you need to compile elf version of SVGALIB first .

      ☆   if you don't like the directory /usr/local/lib/yact we use,
           you can modify the Makefile to the way to like it. And do necessary
           change according to your action.

      ☆   yact 的輸入法區域 (藍色部分) , 使用類似倚天的閃動方法( cause we use
           hardware scroll ) , 如果妳認為閃動的時間間隔不适當, 可以修改 
           
           #define DELAY_TIME 300000   

           in draw.h     &  recompile it 

           300000 表示延遲 0.3 秒, 妳可以在 0 ~ 1 秒間自由設定

           
************************   THAT'S ALL , Enjoy it !!!!!  **********************


		    GNU GENERAL PUBLIC LICENSE
		       Version 2, June 1991

 Copyright (C) 1989, 1991 Free Software Foundation, Inc.
                          675 Mass Ave, Cambridge, MA 02139, USA
 Everyone is permitted to copy and distribute verbatim copies
 of this license document, but changing it is not allowed.

			    Preamble

  The licenses for most software are designed to take away your
freedom to share and change it.  By contrast, the GNU General Public
License is intended to guarantee your freedom to share and change free
software--to make sure the software is free for all its users.  This
General Public License applies to most of the Free Software
Foundation's software and to any other program whose authors commit to
using it.  (Some other Free Software Foundation software is covered by
the GNU Library General Public License instead.)  You can apply it to
your programs, too.

  When we speak of free software, we are referring to freedom, not
price.  Our General Public Licenses are designed to make sure that you
have the freedom to distribute copies of free software (and charge for
this service if you wish), that you receive source code or can get it
if you want it, that you can change the software or use pieces of it
in new free programs; and that you know you can do these things.

  To protect your rights, we need to make restrictions that forbid
anyone to deny you these rights or to ask you to surrender the rights.
These restrictions translate to certain responsibilities for you if you
distribute copies of the software, or if you modify it.

  For example, if you distribute copies of such a program, whether
gratis or for a fee, you must give the recipients all the rights that
you have.  You must make sure that they, too, receive or can get the
source code.  And you must show them these terms so they know their
rights.

  We protect your rights with two steps: (1) copyright the software, and
(2) offer you this license which gives you legal permission to copy,
distribute and/or modify the software.

  Also, for each author's protection and ours, we want to make certain
that everyone understands that there is no warranty for this free
software.  If the software is modified by someone else and passed on, we
want its recipients to know that what they have is not the original, so
that any problems introduced by others will not reflect on the original
authors' reputations.

  Finally, any free program is threatened constantly by software
patents.  We wish to avoid the danger that redistributors of a free
program will individually obtain patent licenses, in effect making the
program proprietary.  To prevent this, we have made it clear that any
patent must be licensed for everyone's free use or not licensed at all.

  The precise terms and conditions for copying, distribution and
modification follow.

		    GNU GENERAL PUBLIC LICENSE
   TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION

  0. This License applies to any program or other work which contains
a notice placed by the copyright holder saying it may be distributed
under the terms of this General Public License.  The "Program", below,
refers to any such program or work, and a "work based on the Program"
means either the Program or any derivative work under copyright law:
that is to say, a work containing the Program or a portion of it,
either verbatim or with modifications and/or translated into another
language.  (Hereinafter, translation is included without limitation in
the term "modification".)  Each licensee is addressed as "you".

Activities other than copying, distribution and modification are not
covered by this License; they are outside its scope.  The act of
running the Program is not restricted, and the output from the Program
is covered only if its contents constitute a work based on the
Program (independent of having been made by running the Program).
Whether that is true depends on what the Program does.

  1. You may copy and distribute verbatim copies of the Program's
source code as you receive it, in any medium, provided that you
conspicuously and appropriately publish on each copy an appropriate
copyright notice and disclaimer of warranty; keep intact all the
notices that refer to this License and to the absence of any warranty;
and give any other recipients of the Program a copy of this License
along with the Program.

You may charge a fee for the physical act of transferring a copy, and
you may at your option offer warranty protection in exchange for a fee.

  2. You may modify your copy or copies of the Program or any portion
of it, thus forming a work based on the Program, and copy and
distribute such modifications or work under the terms of Section 1
above, provided that you also meet all of these conditions:

    a) You must cause the modified files to carry prominent notices
    stating that you changed the files and the date of any change.

    b) You must cause any work that you distribute or publish, that in
    whole or in part contains or is derived from the Program or any
    part thereof, to be licensed as a whole at no charge to all third
    parties under the terms of this License.

    c) If the modified program normally reads commands interactively
    when run, you must cause it, when started running for such
    interactive use in the most ordinary way, to print or display an
    announcement including an appropriate copyright notice and a
    notice that there is no warranty (or else, saying that you provide
    a warranty) and that users may redistribute the program under
    these conditions, and telling the user how to view a copy of this
    License.  (Exception: if the Program itself is interactive but
    does not normally print such an announcement, your work based on
    the Program is not required to print an announcement.)

These requirements apply to the modified work as a whole.  If
identifiable sections of that work are not derived from the Program,
and can be reasonably considered independent and separate works in
themselves, then this License, and its terms, do not apply to those
sections when you distribute them as separate works.  But when you
distribute the same sections as part of a whole which is a work based
on the Program, the distribution of the whole must be on the terms of
this License, whose permissions for other licensees extend to the
entire whole, and thus to each and every part regardless of who wrote it.

Thus, it is not the intent of this section to claim rights or contest
your rights to work written entirely by you; rather, the intent is to
exercise the right to control the distribution of derivative or
collective works based on the Program.

In addition, mere aggregation of another work not based on the Program
with the Program (or with a work based on the Program) on a volume of
a storage or distribution medium does not bring the other work under
the scope of this License.

  3. You may copy and distribute the Program (or a work based on it,
under Section 2) in object code or executable form under the terms of
Sections 1 and 2 above provided that you also do one of the following:

    a) Accompany it with the complete corresponding machine-readable
    source code, which must be distributed under the terms of Sections
    1 and 2 above on a medium customarily used for software interchange; or,

    b) Accompany it with a written offer, valid for at least three
    years, to give any third party, for a charge no more than your
    cost of physically performing source distribution, a complete
    machine-readable copy of the corresponding source code, to be
    distributed under the terms of Sections 1 and 2 above on a medium
    customarily used for software interchange; or,

    c) Accompany it with the information you received as to the offer
    to distribute corresponding source code.  (This alternative is
    allowed only for noncommercial distribution and only if you
    received the program in object code or executable form with such
    an offer, in accord with Subsection b above.)

The source code for a work means the preferred form of the work for
making modifications to it.  For an executable work, complete source
code means all the source code for all modules it contains, plus any
associated interface definition files, plus the scripts used to
control compilation and installation of the executable.  However, as a
special exception, the source code distributed need not include
anything that is normally distributed (in either source or binary
form) with the major components (compiler, kernel, and so on) of the
operating system on which the executable runs, unless that component
itself accompanies the executable.

If distribution of executable or object code is made by offering
access to copy from a designated place, then offering equivalent
access to copy the source code from the same place counts as
distribution of the source code, even though third parties are not
compelled to copy the source along with the object code.

  4. You may not copy, modify, sublicense, or distribute the Program
except as expressly provided under this License.  Any attempt
otherwise to copy, modify, sublicense or distribute the Program is
void, and will automatically terminate your rights under this License.
However, parties who have received copies, or rights, from you under
this License will not have their licenses terminated so long as such
parties remain in full compliance.

  5. You are not required to accept this License, since you have not
signed it.  However, nothing else grants you permission to modify or
distribute the Program or its derivative works.  These actions are
prohibited by law if you do not accept this License.  Therefore, by
modifying or distributing the Program (or any work based on the
Program), you indicate your acceptance of this License to do so, and
all its terms and conditions for copying, distributing or modifying
the Program or works based on it.

  6. Each time you redistribute the Program (or any work based on the
Program), the recipient automatically receives a license from the
original licensor to copy, distribute or modify the Program subject to
these terms and conditions.  You may not impose any further
restrictions on the recipients' exercise of the rights granted herein.
You are not responsible for enforcing compliance by third parties to
this License.

  7. If, as a consequence of a court judgment or allegation of patent
infringement or for any other reason (not limited to patent issues),
conditions are imposed on you (whether by court order, agreement or
otherwise) that contradict the conditions of this License, they do not
excuse you from the conditions of this License.  If you cannot
distribute so as to satisfy simultaneously your obligations under this
License and any other pertinent obligations, then as a consequence you
may not distribute the Program at all.  For example, if a patent
license would not permit royalty-free redistribution of the Program by
all those who receive copies directly or indirectly through you, then
the only way you could satisfy both it and this License would be to
refrain entirely from distribution of the Program.

If any portion of this section is held invalid or unenforceable under
any particular circumstance, the balance of the section is intended to
apply and the section as a whole is intended to apply in other
circumstances.

It is not the purpose of this section to induce you to infringe any
patents or other property right claims or to contest validity of any
such claims; this section has the sole purpose of protecting the
integrity of the free software distribution system, which is
implemented by public license practices.  Many people have made
generous contributions to the wide range of software distributed
through that system in reliance on consistent application of that
system; it is up to the author/donor to decide if he or she is willing
to distribute software through any other system and a licensee cannot
impose that choice.

This section is intended to make thoroughly clear what is believed to
be a consequence of the rest of this License.

  8. If the distribution and/or use of the Program is restricted in
certain countries either by patents or by copyrighted interfaces, the
original copyright holder who places the Program under this License
may add an explicit geographical distribution limitation excluding
those countries, so that distribution is permitted only in or among
countries not thus excluded.  In such case, this License incorporates
the limitation as if written in the body of this License.

  9. The Free Software Foundation may publish revised and/or new versions
of the General Public License from time to time.  Such new versions will
be similar in spirit to the present version, but may differ in detail to
address new problems or concerns.

Each version is given a distinguishing version number.  If the Program
specifies a version number of this License which applies to it and "any
later version", you have the option of following the terms and conditions
either of that version or of any later version published by the Free
Software Foundation.  If the Program does not specify a version number of
this License, you may choose any version ever published by the Free Software
Foundation.

  10. If you wish to incorporate parts of the Program into other free
programs whose distribution conditions are different, write to the author
to ask for permission.  For software which is copyrighted by the Free
Software Foundation, write to the Free Software Foundation; we sometimes
make exceptions for this.  Our decision will be guided by the two goals
of preserving the free status of all derivatives of our free software and
of promoting the sharing and reuse of software generally.

			    NO WARRANTY

  11. BECAUSE THE PROGRAM IS LICENSED FREE OF CHARGE, THERE IS NO WARRANTY
FOR THE PROGRAM, TO THE EXTENT PERMITTED BY APPLICABLE LAW.  EXCEPT WHEN
OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS AND/OR OTHER PARTIES
PROVIDE THE PROGRAM "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED
OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  THE ENTIRE RISK AS
TO THE QUALITY AND PERFORMANCE OF THE PROGRAM IS WITH YOU.  SHOULD THE
PROGRAM PROVE DEFECTIVE, YOU ASSUME THE COST OF ALL NECESSARY SERVICING,
REPAIR OR CORRECTION.

  12. IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING
WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MAY MODIFY AND/OR
REDISTRIBUTE THE PROGRAM AS PERMITTED ABOVE, BE LIABLE TO YOU FOR DAMAGES,
INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING
OUT OF THE USE OR INABILITY TO USE THE PROGRAM (INCLUDING BUT NOT LIMITED
TO LOSS OF DATA OR DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY
YOU OR THIRD PARTIES OR A FAILURE OF THE PROGRAM TO OPERATE WITH ANY OTHER
PROGRAMS), EVEN IF SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.

		     END OF TERMS AND CONDITIONS
