************************
** Chewing 酷音輸入法 **   by lckung,kpchen @iis.sinica.edu.tw
************************      龔律全,陳康本

* 注意！此文件來源為酷音輸入法所附之使用說明，
  但內容已部份修改，以配合 JMCCE 的使用。

使用說明 README

(0) 簡介 (Introduction)

  酷音輸入法是一種聰明的注音輸入法。它會根據常見的字詞，自動將您所輸入的注音
轉變為適當的中文字，使你幾乎不需要在輸入時一直選取同音字。

  一般來說，酷音輸入法的使用方式，和一般的注音輸入法相同，但使用起來容易許多
，你不需要在輸入每一個字的時候挑選同音字詞，只需在整個句子輸入完畢時，再將少
許的錯字糾正即可。

  酷音輸入法還提供了許多好用功能，如常用符號輸入、手動斷詞功能、中英混雜輸入
等。讓使用者輸入資料更方便。
  
  酷音輸入法和其他的輸入法有何不同呢？我將列一個簡單的表比較如下。

              普通注音    酷音輸入    自然注音    微軟注音    bimsphone

自動選詞功能     ×          ○          ○          ○          ○   
手動斷詞功能     ×          ○          ○          ×          ×
常用符號輸入     ×          ○          ○          ○          ○
中英混雜輸入     ×          ○          ○          ○          ×
自動學習新詞     ×          ○          ○          ○          ×
手動加入新詞     ×          ○          ○          ×          ×
使用環境      Win,Unix      Unix        Win         Win         Unix

  這個模組是由「龔律全」、「陳康本」設計，中研院資訊所「徐讚昇」博士指導。
  

(1) 簡易入門

  1.如何開始

    您只要簡單地啟動 jmcce 後，按下 Ctrl-Alt-7， 就可以切換到酷音輸入法。
並請特別注意一件事，若你按下 Ctrl-Alt-7 沒有反應，請等待幾秒鐘，讓輸入法
載入詞庫資料，並不是當機的現象。

  2.使用範例

    以下是五個常用的功能，我用簡單的範例描述如下，你可按著我所指示的去試試
看，就會發現酷音輸入法的功能：

    一、自動斷詞功能

    1)  按下鍵盤上的 ㄍㄨㄥ ㄌㄩˋ ㄑㄩㄢˊ ㄏㄜˊ ㄔㄣˊ ㄎㄤ ㄅㄣˇ ㄈㄚ 
        ㄓㄢˇ ㄌㄜ˙ ㄎㄨˋ ㄧㄣ ㄕㄨ ㄖㄨˋ ㄈㄚˇ。這時螢幕會出現： 

        龔律全和陳康本發展了酷音輸入法
        [----]  [----][--]  [--][----]

    2)  「酷音輸入法」會自動判斷出你想要輸入的字、詞，這就是自動斷詞功能。

    二、同音「字」選取功能

    1)  按下鍵盤上的 ㄍㄠˋ ㄙㄨˋ ㄋㄧˇ，這時螢幕上會出現：

        告訴你
        [--]

    2)  輸入完這三個字之後，將游標移到「訴」，按「↓」，畫面變為：

        告訴你  
        [--]
        1.速 2.訴 3.素 4.塑 5.縮 6.宿 7.肅 1/6

    3)  看看上面那行字，列出了七個同音字。這時若按「6」，畫面變為：

        告宿你

    4)  最後的 1/6 代表總共有六頁的同音字可選擇，目前是在第一頁，
        如果要換頁可用「→」鍵換到下一頁或用「 」鍵換到前一頁。 
   
    5)  如上所述，這就是選字功能。若你在輸入時，發現酷音輸入法自動選取的
        詞不對，你就可以移到想要糾正的地方，按「↓」鍵，就能夠選取同音字。
    
    三、同音「詞」選取功能

    1)  按下鍵盤上的 ㄉㄨㄛ ㄔㄤˊ ㄕˋ ㄐㄧㄡˋ ㄏㄨㄟˋ ㄐㄧㄣˋ ㄅㄨˋ
        ，這時螢幕上會出現：

        多常識就會進步  
          [--]    [--] 

    2)  將游標移到第二個字「常」，按「↓」鍵，此時畫面會變為：

        多常識就會進步  
          [--]    [--]  
        1.常識 2.嘗試 3.常是 4.嚐試 5.常事 1/2

    3)  看看上面那行字，列出了五個同音詞，若這時按「空白鍵」或是「→」鍵
        ，就可以翻到第二頁，此時畫面會變成：

        多常識就會進步  
          [--]    [--]  
        1.常式 2.長世 3.長逝 1/1

    4)  按下「←」鍵，又會變成：

        多常識就會進步  
          [--]    [--]  
        1.常識 2.嘗試 3.常是 4.嚐試 5.常事 1/2

    5)  按「2」鍵，就變成：

        多嘗試就會進步
          [--]    [--]

    6)  如上所述，這就是選詞的功能，這個功能相當好用，可以「多嘗試」，
        那麼「就會進步」！

    四、中英混雜輸入

    1)  按下鍵盤上的ㄍㄨㄤ ㄙㄨˋ ㄇㄟˇ ㄇㄧㄠˇ，此時畫面顯示為，這時
        還在中文輸入模式：

        光速每秒
        [--][--]

    2)  按下「CapsLock」鍵切換為英文輸入模式。

    3)  按下鍵盤上的「30」，此時畫面顯示為：

        光速每秒30
        [--][--]

    4)  按下「CapsLock」鍵切換為中文輸入模式。

    5)  按下鍵盤上的ㄨㄢˋ ㄍㄨㄥ ㄌㄧˇ，此時畫面顯示為：

        光速每秒30萬公里
        [--][--]    [--]

    6)  你可以發現，現在包括了中文字和數字。若你想要輸入英文字、符號，也
        可以在「英文輸入模式」一併輸入。

    五、TAB鍵，手動斷詞功能

    1)  按下鍵盤上的「ㄖㄨㄥˊ ㄧˋ ㄐㄧㄥ ㄔㄤˊ ㄨㄟˊ ㄒㄧㄢˇ」，此時畫面
        顯示為：

        榮液晶長危險
          [--]  [--]

    2)  我們發現，這樣的結果並不是我們想要的，自動斷詞出了問題，這時我們可以
        手動斷詞。將游標移至「晶」，按「TAB」來手動斷詞，結果如下：

        容易經常危險
        [--][--][--]

    3)  按下「TAB」的意思就是，在「易」和「經」兩字之間，必須將詞斷開。這時若
        你再度按下「TAB」，則會恢復原狀：

        榮液晶長危險
          [--]  [--]

    4)  現在你可以將這「六個字」全部刪除，再輸入一次，但是，在您輸入完「容易」
        時：

        容易
        [--]

    5)  按下「TAB」，再輸入「經常危險」這四個字：

        容易經常危險
        [--][--][--]

    6)  這樣子使用起來比較直接，可以直接出現你想要的結果。

    六、不同長度的同音詞選取

    1)  先輸入ㄊㄞˊ ㄨㄢ ㄉㄜ˙ ㄍㄨㄛˊ ㄇㄧㄣˊ ㄉㄚˋ ㄏㄨㄟˋ ㄓㄣ ㄕˋ 
        ㄊㄜˋ ㄅㄧㄝˊ：

        台灣的國民大會真是特別
        [--]  [------][--][--]

    2)  將游標移到「國」，按「↓鍵」，進入選詞模式：

        台灣的國民大會真是特別
        [--]  [------][--][--]
        1. 國民大會 

    3)  再按一次「↓鍵」會，出現長度較短的詞：

        台灣的國民大會真是特別
        [--]  [------][--][--]
        1. 國民

    4)  此時，可再按「↑、↓」鍵，在長度不同的詞之間切換，這就是「不同長度
        的同音詞選取」。

    七、手動加詞功能

	抱歉，JMCCE 1.4 尚未能使用此功能。

    八、連接詞以及自動加詞功能
 
        這個功能比手動加詞更好用，只需利用Tab鍵，將你所想要的字連起來，在
        你按下enter鍵的同時，就會將這些詞存入詞庫中。

        例如：你想要輸入「我想把字連起來」，這句話。但是系統出現的字卻是
        「我想把自憐起來」
          [--]  [--][--]

        這時你可以將游標移到「憐」字上面，按下tab鍵將「自憐」這個詞斷開。
        此時出現的句子就變為：
        「我想把字連起來」
          [--]    [----] 

        再按下enter之後，這次所輸入的詞「連起來」就會記錄在詞庫中，下次再
        輸入相同的句子時，就會出現正確的詞。

        再舉一例：當你想輸入「自動加詞真好」。但是系統卻出現
        「自動家祠真好」
          [--][--]

        ，因此你利用「↑、↓」鍵將字修正為：
        「自動加詞真好」
          [--]    

        再將游標移到「詞」，按下tab鍵將「加詞」二字連起來，就變為：
        「自動加詞真好」
          [--][--]

        按下enter之後，「加詞」二字就會記錄起來。

    九、常用詞記錄功能

        使用者常用的詞，系統會自動記錄下來，使您在下次輸入時更方便。



(3) 使用說明 (User Guide)

  它有幾項基本的功能：

  1.支援「標準鍵盤(國喬、大千)」，「許氏鍵盤」，預設為標準鍵盤。
    在換切到酷音輸入法後，可以按下 CTRL + W 來切換鍵盤排列方式。

  2.您只要輸入注音，即可根據所輸入的音，來自動選取正確的字，省去您選字的麻煩，
    這正是「酷音輸入法」最重要的功能。

  3.按下CapsLock鍵可以「中、英混雜」輸入。

  4.按下Tab鍵可以將詞「斷開」，或者將詞連起來。

  5.按「↓」鍵可以選「詞」，再按一次「↓」鍵可以選字，如此可不斷循環。

  6.全形標點符號輸入
    [               「
    ]               」
    { (Shift + [)   『
    } (Shift + ])   』
    '               、
    < (Shift + ,)   ，
    : (Shift + ;)   ：
    " (Shift + ')   ；
    > (Shift + .)   。
    ~ (Shift + `)   ∼
    ! (Shift + 1)   ！
    @ (Shift + 2)   ＠
    # (Shift + 3)   ＃
    $ (Shift + 4)   ＄
    % (Shift + 5)   ％
    ^ (Shift + 6)   ︿
    & (Shift + 7)   ＆
    * (Shift + 8)   ＊
    ( (Shift + 9)   （
    ) (Shift + 0)   ）
    _ (Shift + -)   ＿
    + (Shift + =)   ＋
    =               ＝
    \               ＼
    | (Shift + \)   ｜
    ? (Shift + /)   ？

  7.使用者可以自己「加詞」，你可以更改 Source Files 的 tsi.src 檔案，再重新執行
    make ; make install 即可完成「加詞」的步驟。或者利用手動加詞的功能，按下
    Ctrl-2 可加入「兩字詞」，按下 Ctrl-3 可加入「三字詞」，依此類推，直到 
    Ctrl-9 可加入「九字詞」。

  8.展示一個範例，其步驟如下：

    1) 先輸入 ㄌㄧㄡˊ ㄙㄨㄢ ㄉㄜ˙ ㄖㄨㄥˊ ㄧˋ ㄐㄧㄥ ㄔㄤˊ ㄗㄠˋ ㄔㄥˊ 
       ㄨㄟˊ ㄒㄧㄢˇ

      硫酸的榮液晶長造成為顯
      [--]    [--]    [--]

    2) 我想要插入一個「，」。所以我將游標移到「晶」處，按下「Shift + ,」：

      硫酸的容易，經常造成為顯
      [--]  [--]  [--]  [--]

    3) 再將游標移到「容」處，按「↓」：

      硫酸的容易，經常造成為顯
      [--]  [--]  [--]  [--]
      1.容易 2.溶液 3. 融液      

    4) 按「2」：
      硫酸的溶液，經常造成為顯
      [--]  [--]  [--]  [--]

    5) 我想要插入引號『』，所以我將游標往後移到「為」處，按 Shift + [ ，再將
       游標移到最後，按 Shift + ]：

      硫酸的溶液，經常造成『危險』
      [--]  [--]  [--][--]  [--]


    6) 由此範例，我們得知，只要適當使用「TAB」鍵和「↑、↓鍵」，就能夠很輕鬆
       的打出正確的字詞。

(4) 已知問題 (Known Bugs)

  無
 
(5) 展望 (Future Work)

  未來首先會增加的功能，包括自動學習 (可學習使用者「選詞、字」的習慣)、線上
加詞 (使用者可以加入一些自定的詞)。

(6) 使用問題回報 (Bug Report)

  若您在使用後有任何問題，請與龔律全、陳康本聯絡，他們的聯絡方式是：
    lckung@iis.sinica.edu.tw
    kpchen@iis.sinica.edu.tw

  或是搭配 JMCCE 時的問題或建議請聯絡： jmcce-bug@linux.org.tw

(8) 軟體下載 (Download)

  1.  酷音輸入法 (chewing) 網頁：  http://chewing.good-man.org/

  2.  JMCCE 網頁： http://jmcce.slat.org/
