**************************
本文件己更新至1.0版
**************************

This file is encoded as BIG5.


觀迎各位來到中文顯示的世界。

什麼是CHDRV
==============
    簡單的說就是中文系統，技朮一點的說就是中文終端机模擬程式。它
使得Linux的使用者可以認為它所身在的環境可以輸入及顯示中文，使用者
的感覺是通透的，除了chdrv的啟動外，不必為應用程式做任何的調整即可
使用中文。


安裝指引 
========

    這套程式的安裝是相當容易的，尤其在曾瑞源先生的幫助下使得原
先的許多缺點都改正了過來，在此先謝謝他的幫助。現在全部程式必需
的字型已經放入，我們現在是采用國喬的字型，國喬的字型相當好看，
大家一定也有同感吧。



安裝原始程式碼版
==================
(1) mkdir /tmp/chdrv
(2) cd /tmp/chdrv
(3) 取得chdrv-1.0.tar.gz，如果是第一次字裝則應一并取得chdrvfont.tar.gz，
    并把它放在/tmp/chdrv中。
(4) tar xzvf chdrv-1.0.tar.gz
(5) make unpack      ======> 將檔案移至/usr/local/src/chinese
(6) cd /usr/local/src/chinese
(7) make install

安裝二進位碼版
==================
(1) mkdir /tmp/chdrv
(2) cd /tmp/chdrv
(3) 取得chdrvbin-1.0.tar.gz，如果是第一次字裝則應一并取得chdrvfont.tar.gz
(4) tar xzvf chdrvbin-1.0.tar.gz
(5) installbin

如何啟動系統
=============
(1) 設定環境變數及相關系統組態檔，在系統啟動前，妳可以設定下列環
    境變數以改變系統的設定，前面有*的在/etc/chinese.conf中有相對
    的設定。


    CHDRV_GRDR : 系統使用的螢幕驅動程式，目前有vga和svgalib二种
                 但svgalib部份尚在發展階段，目前以預設的vga為宜

    (*)CHDRV_VT   : 系統使用的虛擬主控台，內定為7。應避免使用8，一般
                    來說它不應被使用，因CHDRV會自動搜尋未使用的虛擬
                    主控台。

    (*) CHDRV_COLOR: 格式為
	CHDRV_COLOR = c1,[c2,[c3,[c4]]]]
		c1 : 預設前景顏色
		c2 : 預設背景顏色
		c3 : 狀態列前景色
		c4 : 狀態列背景色


    (*)CHFONT :     設定系統載入字型的設定檔，如果沒有設定，系統內定為
	   	    /usr/local/chinese/kcfont。如果妳使用系統字型，妳
		    可以不必設定這個變數，但如妳有用userfont，如中國海
		    字集等，妳必須自已用vi編輯他的內容。

    (*)CHFONTDIR:
	   	    設定使用HBF 字型時字型檔的路徑，因為在HBF 格式中并
		    并沒有設定字型的路徑，所以提供這個變數來設定它。
 	
    CACHEFONT:   系統字型區的大小，內定為5000。


    上面變數都應在chdrv執行前設定才有效。

(2) 另外在/etc中的chinese.conf則被用來設定大多數的系統參數，這個檔案
    本身就是最好的文件。


    設定完畢後應執行chconfig /usr/local/lib/chinese/來更新整個系統的
    狀態。這個動作衹是剖析chinese.conf的內容并設定一些組態檔，所以它
    必須在CHDRV重新啟動後才會生效。

(3) 鍵盤操作

    下面的使用法依然有效，但應避免使用，它們在將來會被刪除。
***********************************************************************
    和以前shell沒有太大不同，除了几個用來切換模式的鍵以外，平常的按盤
    一樣有效。這几個特殊的鍵為

	F1 : 用來切換不同的虛擬中文螢幕
	F9 : 用來在英數模式和中文輸入模式間切換，它會自動記住最後一個
	     使用的中文輸入法。
	F10: 輸入法選擇，用來選擇生效的輸入法，在輸入後會在狀態列看到
	     select(0-9) ，0代表英數，1代表內碼輸入，2 以後代表萬能輸
	     入法，實際的對應要視妳的設定而定，系統內定2 為大易輸入法。
        F11: 正常/EUC碼切換(支援mule)
	F12: 全形/半形切換。
**********************************************************************

    CHDRV另外提供了倚天模式的鍵盤，
	CTRL-SPACE     =====> 中英切換
	CTRL-ALT-1-9   =====> 輸入法選擇
	SHIFT-SPACE    =====> 全形半型
	SHIFT-ALT-[a-z] ====> 巨集鍵，定義在chdrv.mac內，這和倚天的格
                              式是一樣的。

    我鼓勵大家都使用倚天相容模式。

(4) 公用程式
    系統提供了几支公用程式，其中mkmulti用來轉譯萬能輸入法的表格成內部
    形式，詳細說有請參見萬能輸入法的說明。另有一支程式testspeed用來顯
    示全部的中文在螢幕上，可以用來比較速度，有与趣的人可以和DOS下的程
    式或和cxterm比較。
    displayfont則式用來顯示字型檔內的字型，如果妳使用系統不支援的字型
    可以用它來將字型檔內容顯示以幫助設定組態檔。
			
(5) 列表
    列表程式是采自，cnprint 2.20版，在CHDRV中的版本經過少
    許修改可以顯示中文訊息。詳細情況請參見cnprint.readme
	
    CHDRV內的cnprint版本較舊，可自行安裝新版本使用。
			
====================================================================

這個版本最大的目的是修正一個記憶体處理上的錯誤，這個錯誤使得在某些
主机版無法使用CHDRV。其它的修正有

1. 加入辨視字面切換的能力，所有基於dialog的程式都可以運作了。例如
   我們可以在CHDRV中使用setup或pkgtool安裝軟体了。

2. 將字型檔chdrvfont.tar.gz并入二進位套件中，因為根据經驗，實在有
   太多人在安裝時會忘了它。

3. 在installbin中檢查perl及loadkeys是否已被安裝，并提供使用者如何
   安裝它。

現在已知的問題

1. 使用多重視窗時游標會有不見的問題

2. HBF字型支援無法使用

3. 尚無mouse支援

4. 更完整的輸入法支援

5. 因現在多數的輸入法都有版權問題，故無法直接將表格放於CHDRV中。解決
   的方法是提供一組轉換程式，現在似乎大易、行列的都存在。希望各种輸入
   法的使用者能自行整理程式寄給我，以放入將來的程式之中。

6. 倚天字型及注音鍵盤的支援

新版的位置在NCTUCCCA.EDU.TW的 /Chinese/Chinese-TTY 之中。

王佑中(wycc@iis.sinica.edu.tw)
