HBF_START_FONT 1.1
HBF_CODE_SCHEME Big5 HAN fonts
FONT eb5-15m
SIZE 16 75 75
HBF_BITMAP_BOUNDING_BOX 16 16 0 -2
FONTBOUNDINGBOX 16 16 0 -2
COMMENT
COMMENT  Begin Logical Font Description -- 20 special properties for this FONT
COMMENT
STARTPROPERTIES 20
FONTNAME_REGISTRY ""
FOUNDRY "HAN"
FAMILY_NAME "Kai"
WEIGHT_NAME "medium"
SLANT "r"
SETWIDTH_NAME "normal"
ADD_STYLE_NAME "fantizi"
PIXEL_SIZE 16
POINT_SIZE 160
RESOLUTION_X 75
RESOLUTION_Y 75
SPACING "c"
AVERAGE_WIDTH 160
COMMENT '-' can't be used in full XLFD name, thus use '.' in CHARSET_REGISTRY
CHARSET_REGISTRY "Big5-0"
CHARSET_ENCODING "1"
FONT_ASCENT 14
FONT_DESCENT 2
COMMENT
COMMENT  All the above properties are discussed in XLFD Conventions 1.5.
COMMENT
COMMENT  The rest is the same as the simple HBF file.
COMMENT
DEFAULT_CHAR 0xA140
COMMENT 0xA140 is the Space character.
NOTICE "The bitmap files are that of HAN Chinese system or the equivalent."
ENDPROPERTIES
COMMENT Users should observe the copyright of the individual bitmap font files.
COMMENT This HBF header file is in the public domain (1994)
COMMENT
COMMENT  CHARS is optional in HBF
CHARS 19762
HBF_START_BYTE_2_RANGES 2
HBF_BYTE_2_RANGE 0x40-0x7E
HBF_BYTE_2_RANGE 0xA1-0xFE
HBF_END_BYTE_2_RANGES
HBF_START_CODE_RANGES 7
HBF_CODE_RANGE 0xA140-0xA3BF han-spc.15 0
HBF_CODE_RANGE 0xA440-0xC67E han-std.15 0
HBF_CODE_RANGE 0xC6A1-0xC8D3 han-supp.15 0
HBF_CODE_RANGE 0xC940-0xF9FE han-std.15 162030 
HBF_CODE_RANGE 0xFA40-0xFEFE cs5809.fdt 0
HBF_CODE_RANGE 0x8E40-0xA0FE cs5809.fdt 23550
HBF_CODE_RANGE 0x8140-0x8DFE cs5809.fdt 50000
HBF_END_CODE_RANGES
COMMENT 0xA140-0xA3BF is 408 spcfont
COMMENT 0xA140-0xA3E0 is 441 Big5 specific punctuation, numerals,
COMMENT                  Roman, Greek, Bopomofo Alphabet and 33
COMMENT                        Control characters
COMMENT 0xA440-0xC67E is 5401 frequently used Big5 Chinese
COMMENT                  characters.
COMMENT 0xC6A1-0xC8D3 is 365 spcfsupp 
COMMENT 0xC6A1-0xC8FE is 408 ETen specific numerals, Japanese and
COMMENT                  Russian alphabets, etc.
COMMENT 0xC940-0xF9FE is 7652 less frequently used Big5 Chinese
COMMENT                  characters and 41 other ETen specific
COMMENT                  characters.
HBF_END_FONT

