![  ]T
"[  ]T
#[  ]T
$[  ]T
%[  ]T
&[  ]T
'[  ]T
([  ]T
)[  ]T
*[  ]T
+[  ]T
,[  ]T
-[  ]T
.[  ]T
/[  ]T
0[¢¯]0<0>
1[¢°]0<1>
2[¢±]0<2>
3[¢²]0<3>
4[¢³]0<4>
5[¢´]0<5>
6[¢µ]0<6>
7[¢¶]0<7>
8[¢·]0<8>
9[¢¸]0<9>
:[  ]T
;[  ]T
<[  ]T
=[  ]T
>[  ]T
?[  ]T
@[  ]T
a[  ]N
b[  ]N
c[  ]N
d[  ]N
e[  ]N
f[  ]N
g[  ]N
h[  ]N
i[  ]N
j[  ]N
k[  ]N
l[  ]N
m[  ]N
n[  ]N
o[  ]N
p[  ]N
q[  ]N
r[  ]N
s[  ]N
t[  ]N
u[  ]N
v[  ]N
w[  ]N
x[  ]N
y[  ]N
z[  ]N
[[  ]T
\[  ]T
][  ]T
^[  ]T
_[  ]T
`[  ]T
{[  ]T
|[  ]T
}[  ]T
~[  ]T
