![  ]T
"[  ]T
#[  ]T
$[  ]T
%[  ]T
&[  ]T
'[  ]T
([  ]T
)[  ]T
*[  ]T
+[  ]T
,[  ]T
-[  ]T
.[  ]T
/[  ]T
0[  ]T<0>
1[  ]T<1>
2[  ]T<2>
3[  ]T<3>
4[  ]T<4>
5[  ]T<5>
6[  ]T<6>
7[  ]T<7>
8[  ]T<8>
9[  ]T<9>
:[  ]N
;[  ]N
<[  ]N
=[  ]N
>[  ]N
?[？]?
@[  ]N
a[日]0
b[月]0
c[金]0
d[木]0
e[水]0
f[火]0
g[土]0
h[竹]0
i[戈]0
j[十]0
k[大]0
l[中]0
m[一]0
n[弓]0
o[人]0
p[心]0
q[手]0
r[口]0
s[尸]0
t[廿]0
u[山]0
v[女]0
w[田]0
x[難]0
y[卜]0
z[Ｚ]%
[[  ]T
\[  ]T
][  ]T
^[  ]T
_[  ]T
`[  ]T
{[  ]T
|[  ]T
}[  ]T
~[  ]T
