![！]0
"[”]0
#[＃]0
$[＄]0
%[％]0
&[＆]0
'[是]0
([（]0
)[）]0
*[＊]0
+[＋]0
,[，]0
-[－]0
.[．]0
/[／]0
0[  ]N<0>
1[  ]N<1>
2[  ]N<2>
3[  ]N<3>
4[  ]N<4>
5[  ]N<5>
6[  ]N<6>
7[  ]N<7>
8[  ]N<8>
9[  ]N<9>
:[：]0
;[；]0
<[＜]0
=[＝]0
>[＞]0
?[？]?
@[＠]0
A[日]0
B[月]0
C[金]0
D[木]0
E[水]0
F[火]0
G[土]0
H[竹]0
I[戈]0
J[十]0
K[大]0
L[中]0
M[一]0
N[弓]0
O[人]0
P[心]0
Q[手]0
R[口]0
S[尸]0
T[廿]0
U[山]0
V[女]0
W[田]0
X[難]0
Y[卜]0
Z[Ｚ]%
[[「]0
\[的]0
][」]0
^[︿]0
_[ˍ]0
`[  ]N
{[【]0
|[  ]N
}[】]0
~[∼]0
