![  ]T
"[  ]T
#[  ]T
$[  ]T
%[  ]T
&[  ]T
'[  ]T
([  ]T
)[  ]T
*[  ]T
+[  ]T
,[  ]T
-[  ]T
.[  ]T
/[  ]T
0[  ]T<0>
1[  ]T<1>
2[  ]T<2>
3[  ]T<3>
4[  ]T<4>
5[  ]T<5>
6[  ]T<6>
7[  ]T<7>
8[  ]T<8>
9[  ]T<9>
:[  ]T
;[  ]T
<[  ]T
=[  ]T
>[  ]T
?[  ]T
@[  ]T
a[£á]0
b[£â]0
c[£ã]0
d[£ä]0
e[£å]0
f[£æ]0
g[£ç]0
h[£è]0
i[£é]0
j[£ê]0
k[£ë]0
l[£ì]0
m[£í]0
n[£î]0
o[£ï]0
p[£ð]0
q[  ]N
r[  ]N
s[£ó]0
t[£ô]0
u[£õ]0
v[  ]N
w[£÷]0
x[£ø]0
y[£ù]0
z[  ]N
[[  ]T
\[£Ü]0
][  ]T
^[  ]T
_[  ]T
`[  ]T
{[  ]T
|[  ]T
}[  ]T
~[  ]T
