![  ]T
"[  ]T
#[  ]T
$[  ]T
%[  ]T
&[  ]T
'[號]A<1>
([  ]T
)[  ]T
*[  ]T
+[  ]T
,[力]0
-[鄉]A<4>
.[舟]0
/[竹]0
0[金]0
1[言]0
2[牛]0
3[目]0
4[四]0
5[王]0
6[門]0
7[田]0
8[米]0
9[足]0
:[  ]T
;[虫]0
<[  ]T
=[  ]T
>[  ]T
?[  ]T
@[  ]T
a[人]0
b[馬]0
c[鹿]0
d[日]0
e[一]0
f[土]0
g[手]0
h[鳥]0
i[木]0
j[月]0
k[立]0
l[女]0
m[雨]0
n[魚]0
o[口]0
p[耳]0
q[石]0
r[工]0
s[革]0
t[糸]0
u[廾]0
v[禾]0
w[山]0
x[水]0
y[火]0
z[心]0
[[路]A<2>
\[鎮]A<5>
][街]A<3>
^[  ]T
_[  ]T
`[巷]A
{[  ]T
|[  ]T
}[  ]T
~[  ]T
