![  ]N
"[  ]N
#[  ]N
$[  ]N
%[  ]N
&[  ]N
'[  ]N
([  ]N
)[  ]N
*[  ]N
+[  ]N
,[£¤]0
-[£¶]0
.[£¥]0
/[£¦]0
0[£µ]0<0>
1[£»]F<1>
2[£½]F<2>
3[£¾]F<3>
4[£¿]F<4>
5[  ]N<5>
6[  ]N<6>
7[£¢]0<7>
8[£³]0<8>
9[£´]0<9>
:[  ]N
;[£¨]0
<[  ]N
=[£·]0
>[  ]N
?[¡H]%
@[¢I]?
a[£«]0
b[£t]0
c[££]0
d[£x]0
e[£¸]0
f[£w]0
g[£¡]0
h[£~]0
i[£¯]0
j[£§]0
k[£}]0
l[£{]0
m[£v]0
n[£z]0
o[£¬]0
p[£u]0
q[£°]0
r[£­]0
s[£ª]0
t[£y]0
u[£º]0
v[£|]0
w[£®]0
x[£¹]0
y[£²]0
z[£±]0
[[  ]N
\[  ]N
][  ]N
^[  ]N
_[  ]N
`[  ]N
{[  ]N
|[  ]N
}[  ]N
~[  ]N
