![  ]T
"[  ]T
#[  ]T
$[  ]T
%[  ]T
&[  ]T
'[  ]T
([  ]T
)[  ]T
*[  ]T
+[  ]T
,[  ]T
-[  ]T
.[  ]T
/[  ]T
0[  ]T
1[  ]T
2[  ]T
3[  ]T
4[  ]T
5[  ]T
6[  ]T
7[  ]T
8[  ]T
9[  ]T
:[  ]T
;[  ]T<9>
<[  ]T
=[  ]T
>[  ]T
?[  ]T
@[  ]T
a[£©]0
b[£t]0
c[££]0
d[£x]0<2>
e[£®]0
f[£w]0<3>
g[£|]0<4>
h[£~]0<5>
i[£¯]0
j[£¤]0<6>
k[£}]0<7>
l[£{]0<8>
m[£v]0
n[£z]0
o[£²]0
p[£u]0
q[  ]N
r[£§]0
s[£ª]0<1>
t[£y]0
u[£º]0
v[£¢]0
w[£±]0
x[£¹]0
y[£«]0
z[£¨]0
[[  ]T
\[  ]T
][  ]T
^[  ]T
_[  ]T
`[  ]T
{[  ]T
|[  ]T
}[  ]T
~[  ]T
