![  ]T
"[  ]T
#[  ]T
$[  ]T
%[  ]T
&[  ]T
'[  ]T
([  ]T
)[  ]T
*[  ]T
+[  ]T
,[  ]T
-[  ]T
.[  ]T
/[  ]T
0[  ]T<0>
1[¡Ð]0<1>
2[£½]0<2>
3[£¾]0<3>
4[£¿]0<4>
5[£»]0<5>
6[  ]T<6>
7[  ]T<7>
8[  ]T<8>
9[  ]T<9>
:[  ]T
;[  ]T
<[  ]T
=[  ]T
>[  ]T
?[  ]T
@[  ]T
a[¢é]0
b[¢ê]0
c[¢ë]0
d[¢ì]0
e[¢í]0
f[¢î]0
g[¢ï]0
h[¢ð]0
i[¢ñ]0
j[¢ò]0
k[¢ó]0
l[¢ô]0
m[¢õ]0
n[¢ö]0
o[¢÷]0
p[¢ø]0
q[¢ù]0
r[¢ú]0
s[¢û]0
t[¢ü]0
u[¢ý]0
v[¢þ]0
w[£@]0
x[£A]0
y[£B]0
z[£C]0
[[  ]T
\[  ]T
][  ]T
^[  ]T
_[  ]T
`[  ]T
{[  ]T
|[  ]T
}[  ]T
~[  ]T
