![  ]T
"[  ]T
#[  ]T
$[  ]T
%[  ]T
&[  ]T
'[  ]T
([  ]T
)[  ]T
*[  ]T
+[  ]T
,[  ]T
-[  ]T
.[  ]T
/[  ]T
0[£°]0<0>
1[£±]0<1>
2[£²]0<2>
3[£³]0<3>
4[£´]0<4>
5[£µ]0<5>
6[£¶]0<6>
7[£·]0<7>
8[£¸]0<8>
9[£¹]0<9>
:[  ]T
;[£»]0
<[  ]T
=[£½]0
>[  ]T
?[  ]T
@[£À]0
a[£á]0
b[£â]0
c[£ã]0
d[£ä]0
e[£å]0
f[£æ]0
g[£ç]0
h[£è]0
i[£é]0
j[£ê]0
k[£ë]0
l[£ì]0
m[£í]0
n[£î]0
o[£ï]0
p[£ð]0
q[£ñ]0
r[£ò]0
s[£ó]0
t[£ô]0
u[£õ]0
v[£ö]0
w[£÷]0
x[£ø]0
y[£ù]0
z[£ú]0
[[¡²]0
\[  ]T
][¡³]0
^[  ]T
_[  ]T
`[  ]T
{[  ]T
|[  ]T
}[  ]T
~[  ]T
