![  ]T
"[  ]T
#[  ]T
$[  ]T
%[  ]T
&[  ]T
'[  ]T
([  ]T
)[  ]T
*[  ]T
+[  ]T
,[£®]3
-[£·]1
.[£²]3
/[£¶]3
0[£³]3<0>
1[£t]1<1>
2[£x]1<2>
3[£¾]F<3>
4[£¿]F<4>
5[£¤]1<5>
6[£½]F<6>
7[£»]F<7>
8[£«]3<8>
9[£¯]3<9>
:[  ]N
;[£µ]3
<[  ]N
=[  ]N
>[  ]N
?[¡H]%
@[¢I]?
a[£v]1
b[£§]1
c[£~]1
d[£}]1
e[£|]1
f[£¢]1
g[£¦]1
h[£©]1
i[£¬]3
j[£¹]2
k[£­]3
l[£±]3
m[£º]2
n[£ª]1
o[£°]3
p[£´]3
q[£u]1
r[£¡]1
s[£z]1
t[£¥]1
u[£¸]2
v[££]1
w[£y]1
x[£{]1
y[£¨]1
z[£w]1
[[  ]T
\[  ]T
][  ]T
^[  ]T
_[  ]T
`[  ]T
{[  ]T
|[  ]T
}[  ]T
~[  ]T
